[gd_scene load_steps=3 format=2]

[ext_resource path="res://InputManager.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Game" type="Node"]

[node name="P1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="P1"]
texture = ExtResource( 2 )

[node name="P2" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="P2"]
modulate = Color( 0.945098, 0.47451, 0.47451, 1 )
texture = ExtResource( 2 )

[node name="PeerInput" type="Node" parent="."]
script = ExtResource( 1 )
